../Core/Src/menu.c:77:6:draw_bmp_scaled	6
../Core/Src/menu.c:104:13:format_keypad_entry	3
../Core/Src/menu.c:115:13:format_display_time	4
../Core/Src/menu.c:125:17:dose_status_color	5
../Core/Src/menu.c:151:13:format_next_dose	1
../Core/Src/menu.c:156:13:draw_name_status	1
../Core/Src/menu.c:162:13:format_meds_entry	3
../Core/Src/menu.c:174:13:draw_button	1
../Core/Src/menu.c:181:13:draw_name_key	1
../Core/Src/menu.c:188:13:draw_refill_status	6
../Core/Src/menu.c:211:13:draw_next_med_time	1
../Core/Src/menu.c:225:13:draw_stats_tabs	4
../Core/Src/menu.c:232:13:draw_dose_history_chart	5
../Core/Src/menu.c:269:13:draw_system_stats	8
../Core/Src/menu.c:325:13:draw_history_stats	4
../Core/Src/menu.c:366:13:draw_user_stats	14
../Core/Src/menu.c:436:6:Menu_Draw	1
../Core/Src/menu.c:470:6:Menu_UpdateClock	4
../Core/Src/menu.c:495:6:Menu_HandleTouch	14
../Core/Src/menu.c:535:6:Screen_Settings_Draw	1
../Core/Src/menu.c:555:6:Screen_Settings_HandleTouch	22
../Core/Src/menu.c:608:6:Screen_ChangeVoice_Draw	1
../Core/Src/menu.c:628:6:Screen_ChangeVoice_HandleTouch	22
../Core/Src/menu.c:696:6:Screen_SetTime_Draw	1
../Core/Src/menu.c:722:6:Screen_SetTime_UpdateEntry	1
../Core/Src/menu.c:732:6:Screen_SetTime_HandleTouch	6
../Core/Src/menu.c:750:6:Screen_Verify_Draw	1
../Core/Src/menu.c:768:6:Screen_Verify_HandleTouch	14
../Core/Src/menu.c:803:6:Screen_Fingerprint_Draw	1
../Core/Src/menu.c:820:6:Screen_SetEnrollStep	2
../Core/Src/menu.c:829:6:Screen_Fingerprint_SetStatus	5
../Core/Src/menu.c:861:6:Screen_FK_HandleTouch	6
../Core/Src/menu.c:878:6:Screen_Keypad_Draw	3
../Core/Src/menu.c:909:6:Screen_VerifyToAdd_Draw	1
../Core/Src/menu.c:933:6:Screen_Keypad_UpdateEntry	2
../Core/Src/menu.c:947:6:Screen_AddUser_Draw	1
../Core/Src/menu.c:962:6:Screen_SetMeds_Draw	1
../Core/Src/menu.c:985:6:Screen_SetMeds_UpdateEntry	1
../Core/Src/menu.c:995:6:Screen_SetMeds_HandleTouch	6
../Core/Src/menu.c:1012:6:Screen_SetMessage	1
../Core/Src/menu.c:1017:6:Screen_AddVerify_HandleTouch	6
../Core/Src/menu.c:1032:6:Screen_KeypadAdd_HandleTouch	6
../Core/Src/menu.c:1051:6:Screen_ViewStats_Draw	3
../Core/Src/menu.c:1074:6:Screen_ViewStats_HandleTouch	30
../Core/Src/menu.c:1129:6:Screen_RefillPrompt_Draw	2
../Core/Src/menu.c:1148:6:Screen_RefillPrompt_HandleTouch	10
../Core/Src/menu.c:1170:6:Screen_NameEntry_Draw	3
../Core/Src/menu.c:1215:6:Screen_NameEntry_Update	3
../Core/Src/menu.c:1231:6:Screen_NameEntry_HandleTouch	49
